<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SaveWorkbook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathSave" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\br3615gaps\gaps\</Value>
    </Setting>
    <Setting Name="PathGAPS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Path117" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>