<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SaveWorkbook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathGAPS" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\br3615gaps\gaps\</Value>
    </Setting>
    <Setting Name="Path117" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\br3615gaps\gaps\</Value>
    </Setting>
    <Setting Name="Path473" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\br3615gaps\gaps\</Value>
    </Setting>
    <Setting Name="Path325" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\br3615gaps\gaps\3615 325 Download\</Value>
    </Setting>
    <Setting Name="PathAP1000" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\br3615gaps\gaps\3615 AP1000 Download\</Value>
    </Setting>
    <Setting Name="PathSM" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\br3615gaps\gaps\</Value>
    </Setting>
  </Settings>
</SettingsFile>